<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorbgtoolbar"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:src="@drawable/ic_backmenu"
                    android:layout_gravity="start" />
                <TextView
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorbgedittextcoklat"
                    android:textStyle="bold"
                    android:text="Gadai Sawah"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/fira_sans_bold"
                android:textStyle="bold"
                android:text="Informasi sawah yang ingin digadaikan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pilih Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <id.example.galungapp.Searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_sawah"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fira_sans_bold"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Lokasi Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <TextView
                    android:id="@+id/tv_lokasisawah"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="Lokasi Sawah Anda"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Luas Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <TextView
                    android:id="@+id/tv_luassawah"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Luas Sawah Anda"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Nilai Gadai"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/fira_sans_bold"
                    android:text="Rp. "
                    android:textSize="12sp"
                    android:background="@null"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_nilaigadai"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="Nilai Gadai Sawah Anda"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Periode Gadai"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_periodegadai"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Periode Gadai Sawah Anda"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_gadai"
                android:textSize="14sp"
                android:text="Gadai Sawah"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_radius_6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:fontFamily="@font/fira_sans_bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>