<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorbgtoolbar"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:src="@drawable/ic_backmenu"
                    android:layout_gravity="start" />
                <TextView
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorbgedittextcoklat"
                    android:textStyle="bold"
                    android:text="Daftar Sawah"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:fontFamily="@font/fira_sans_bold"
                android:text="Informasi Sawah"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Nama Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_namasawah"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Nama Sawah Anda"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Lokasi Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <TextView
                    android:id="@+id/tv_lokasisawah"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="Lokasi Sawah Anda"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="12dp"
                    android:text="Provinsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:text="Kabupaten / Kota"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:gravity="center|start"
                    android:layout_marginEnd="4dp">
                    <id.example.galungapp.Searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_provinsi"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:hint="Provinsi Sawah Anda"
                        android:fontFamily="@font/fira_sans_bold"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:orientation="horizontal"
                    android:gravity="center|start">
                    <id.example.galungapp.Searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_kabupatenkota"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/fira_sans_bold"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Kabupaten Sawah Anda"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="12dp"
                    android:text="Kecamatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:text="Kelurahan"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:gravity="center|start"
                    android:layout_marginEnd="4dp">
                    <EditText
                        android:id="@+id/et_kecamatan"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:hint="Kecamatan Sawah Anda"
                        android:textColorHint="@color/colorbghint"
                        android:fontFamily="@font/fira_sans_bold"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:orientation="horizontal"
                    android:gravity="center|start">
                    <EditText
                        android:id="@+id/et_kelurahan"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColorHint="@color/colorbghint"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Kelurahan Sawah Anda"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Luas Sawah"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_luassawah"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColorHint="@color/colorbghint"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Luas Sawah Anda"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_simpan"
                android:textSize="14sp"
                android:text="Simpan"
                android:fontFamily="@font/fira_sans_bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_radius_6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>