<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_framepetani"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Nama Lengkap"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_nama"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Nama Lengkap Anda"
                    android:textColorHint="@color/colorbghint"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:text="Jenis Kelamin"
                android:fontFamily="@font/fira_sans_regular"/>
            <RadioGroup
                android:id="@+id/rg_jkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:checked="true"
                    android:fontFamily="@font/fira_sans_bold"
                    android:buttonTint="@color/textColor"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:buttonTint="@color/textColor"/>
            </RadioGroup>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="12dp"
                    android:text="Tempat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_regular"/>

                <TextView
                    android:text="Tanggal Lahir"
                    android:fontFamily="@font/fira_sans_regular"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:gravity="center|start"
                    android:layout_marginEnd="4dp">
                    <EditText
                        android:id="@+id/et_tempatlahir"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:hint="Tempat Lahir Anda"
                        android:textColorHint="@color/colorbghint"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:orientation="horizontal"
                    android:gravity="center|start">
                    <TextView
                        android:id="@+id/tv_tanggallahir"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="120dp"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textStyle="bold"
                        android:hint="Tanggal Lahir Anda"
                        android:textColorHint="@color/colorbghint"
                        android:textColor="@color/textColor"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|end">
                        <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_date_range_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:text="Nomor Handphone"
                android:fontFamily="@font/fira_sans_regular"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_nomortlp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:textColor="@color/textColor"
                    android:hint="Nomor Handphone Anda"
                    android:textColorHint="@color/colorbghint"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:text="Alamat"
                android:fontFamily="@font/fira_sans_regular"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_bold"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="Alamat Anda"
                    android:textColorHint="@color/colorbghint"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:text="Provinsi"
                android:fontFamily="@font/fira_sans_regular"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:orientation="horizontal"
                android:gravity="center|start">
                <id.example.galungapp.Searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_provinsi"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fira_sans_bold"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="12dp"
                    android:text="Kabupaten / Kota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/fira_sans_regular"/>
                <TextView
                    android:text="Kecamatan"
                    android:fontFamily="@font/fira_sans_regular"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp">
                    <id.example.galungapp.Searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_kabupatenkota"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:orientation="horizontal"
                    android:gravity="center|start">
                    <EditText
                        android:id="@+id/et_kecamatan"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:hint="Kecamatan Anda"
                        android:textColorHint="@color/colorbghint"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="12dp"
                    android:text="Kelurahan"
                    android:fontFamily="@font/fira_sans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:text="RT"
                        android:fontFamily="@font/fira_sans_regular"
                        android:layout_marginEnd="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:text="RW"
                        android:fontFamily="@font/fira_sans_regular"
                        android:layout_marginStart="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@color/colorbgedittext"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:layout_marginEnd="4dp">
                    <EditText
                        android:id="@+id/et_kelurahan"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:hint="Kelurahan Anda"
                        android:textColorHint="@color/colorbghint"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorbgedittext"
                        android:orientation="horizontal"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start">
                        <EditText
                            android:id="@+id/et_rt"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:hint="RT Anda"
                            android:textColorHint="@color/colorbghint"
                            android:fontFamily="@font/fira_sans_bold"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorbgedittext"
                        android:orientation="horizontal"
                        android:gravity="center|start">
                        <EditText
                            android:id="@+id/et_rw"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:hint="RW Anda"
                            android:textColorHint="@color/colorbghint"
                            android:fontFamily="@font/fira_sans_bold"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_selanjutnya"
                android:textSize="14sp"
                android:text="Selanjutnya"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_radius_6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:textAllCaps="false"
                android:fontFamily="@font/fira_sans_bold"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>