<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Alamat Email"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_email"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorbgedittextcoklat"
                    android:textColorHint="@color/colorbghint"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Alamat Email Anda"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/fira_sans_regular"
                android:text="Password"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_password"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textColor="@color/colorbgedittextcoklat"
                    android:hint="Password Anda"
                    android:textColorHint="@color/colorbghint"
                    android:fontFamily="@font/fira_sans_bold"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:text="Konfirmasi Password"
                android:fontFamily="@font/fira_sans_regular"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorbgedittext"
                android:gravity="center|start">
                <EditText
                    android:id="@+id/et_konfirmasipassword"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textColor="@color/colorbgedittextcoklat"
                    android:hint="Konfirmasi Password Anda"
                    android:textColorHint="@color/colorbghint"
                    android:fontFamily="@font/fira_sans_bold"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_daftar"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorbgedittextcoklat"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radius_6dp"
                android:textColor="@android:color/white"
                android:text="Daftar"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/fira_sans_bold"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>