<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gabah Thailand"
        android:fontFamily="@font/fira_sans_regular"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:gravity="right"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100.000 /Kg"
            android:fontFamily="@font/fira_sans_regular"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:fontFamily="@font/fira_sans_regular"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Karung"
            android:fontFamily="@font/fira_sans_regular"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 500.000"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/fira_sans_regular"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>